{{- if .Values.localDev.enabled }}
################################################################################
# LOCAL DEVELOPMENT MODE
################################################################################

Frontend Service: {{ include "todo-app-4.fullname" . }}-frontend:{{ .Values.frontend.service.port }}
Backend Service: {{ include "todo-app-4.fullname" . }}-backend:{{ .Values.backend.service.port }}

{{- if .Values.localDev.mountLocalSources }}
Local Source Mounting Enabled:
- Frontend: {{ .Values.localDev.localSourcePaths.frontend }}
- Backend: {{ .Values.localDev.localSourcePaths.backend }}
{{- end }}

{{- if .Values.ingress.enabled }}
Access the application at:
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else }}
Access the services directly:
  Frontend: kubectl port-forward svc/{{ include "todo-app-4.fullname" . }}-frontend {{ .Values.frontend.service.port }}:{{ .Values.frontend.service.port }}
  Backend: kubectl port-forward svc/{{ include "todo-app-4.fullname" . }}-backend {{ .Values.backend.service.port }}:{{ .Values.backend.service.port }}
{{- end }}

Debug Mode: {{ .Values.localDev.debugMode }}
{{- else }}
################################################################################
# PRODUCTION MODE
################################################################################

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.frontend.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "todo-app-4.fullname" . }}-frontend)
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.frontend.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch its status by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "todo-app-4.fullname" . }}-frontend'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "todo-app-4.fullname" . }}-frontend --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.frontend.service.port }}
{{- else if contains "ClusterIP" .Values.frontend.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "todo-app-4.name" . }},app.kubernetes.io/instance={{ .Release.Name }},app=frontend" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}
{{- end }}
